{
  "manifest_version": 3,
  "name": "AI Content Extension",
  "description": "Chrome extension UI for Facebook, ChatGPT, Grok, Admin, and Excel workflows.",
  "version": "0.1.0",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "AI Content Extension",
    "default_popup": "index.html"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs", "sidePanel"],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://chatgpt.com/*",
    "https://grok.com/*",
    "https://*.google.com/*",
    "https://*/*"
  ]
}
